* { /* aplica a todos os elementos */
  margin: 0px;
  padding: 0px;
  font-family: 'IBM Plex Mono', monospace;
}

img {
  display: block;
  max-width: 100%; /* acompanha o container */
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr; /* 1fr - uma fração, representa uma coluna | 120px outra coluna | minmax() outra coluna ... */
  -webkit-font-smoothing: antialiased; /* webkit - específico para o chrome */ /* por padrão o browser meio que torna a tipografia suave, usamos esse trecho que remove isso*/
}

/*  
O que é 1fr grid?
grid-template-columns

No código acima, quando escrevemos 1fr 1fr 1fr estamos dizendo que queremos 3 colunas que ocupem 1 fração do espaço disponível, ou seja, cada coluna vai ter 1/3 do espaço disponível lateralmente.
*/
  
.menu {
  grid-column: 3/5; /* vai da linha 3 à linha 5 */;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fb5;
}
  
.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none; /* tira o sublinhado */
  font-weight: bold;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .1em; /* espaçamento entre cada letra */
}

.grid-section {
  grid-column: 2/4; /* vai do 2 até o 4 */
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr; /* 100px [espaço em branco do canto], 300px [onde ficam os animais] 1fr [coluna do texto] */
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: 'Playfair Display SC', georgia;
}